# SkiScore

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/unisa/skiscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unisa/skiscore/: HourlyForecastActivity.java  MainActivity.java  ResortDetailActivity.java
app/src/main/java/it/unisa/skiscore/api/: ApiClient.java  GeocodingResponse.java  GeocodingService.java  OwmCurrentResponse.java  OwmForecastResponse.java  OwmForecastService.java  OwmWeatherService.java
app/src/main/java/it/unisa/skiscore/db/: AppDatabase.java  SkiSession.java  SkiSessionDao.java
app/src/main/java/it/unisa/skiscore/model/: DailyForecast.java  SkiResort.java  WeatherData.java  WebcamModel.java
app/src/main/java/it/unisa/skiscore/tracker/: SkiLocationService.java  TrackerActivity.java
app/src/main/java/it/unisa/skiscore/ui/: DiaryFragment.java  ForecastAdapter.java  HomeFragment.java  HourlySlotAdapter.java  ResortCardAdapter.java  SearchResultAdapter.java  SkiScoreView.java  TrackerFragment.java  WebcamAdapter.java
app/src/main/java/it/unisa/skiscore/util/: FavoritesManager.java  SkiScoreCalculator.java  WeatherCodeMapper.java  WeatherMapper.java  WebcamRepository.java
app/src/main/res/drawable/: bg_card_resort.xml  bg_detail_card.xml  bg_forecast_card.xml  bg_info_pill.xml  bg_search_bar.xml  ic_no_signal.xml  ic_webcam_placeholder.xml  outline_data_usage_24.xml  sharp_device_thermostat_24.xml  webcam_gradient_scrim.xml
app/src/main/res/layout/: activity_hourly_forecast.xml  activity_main.xml  activity_resort_detail.xml  activity_tracker.xml  fragment_diary.xml  fragment_home.xml  fragment_tracker.xml  item_forecast_day.xml  item_hourly_slot.xml  item_resort_card.xml  item_search_result.xml  item_webcam.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unisa/skiscore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
